<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: relative;
            width: 1895px;
            height: 406px;
            /* background: linear-gradient(to right,#B2D4E6,#8DBFD8,#68A9CA); */
            /* background-image: linear-gradient(45deg, lightblue,#6699CC ); */
            background: linear-gradient(to right, #b5dcec, #73bfdd,#008fd1);
            /* background: linear-gradient(to right, #9CECFB, #65C7F7,#0052D4);  */
        }
        .logo{
            position: absolute;
            top: 110px;
            left: 60px;  
            width: 540px;
            z-index: 1;
        }
        .i1{
            position: absolute;
            top: 15px;
            left: 1620px;  
            width: 200px;
            z-index: 100;
            transform: rotate(10deg);
        }
        .i2{
            position: absolute;
            top: -200px;
            left: 660px;  
            width: 530px;
            z-index: 100;
        }
        .i3{
            position: absolute;
            top: -240px;
            left: 1060px;  
            width: 600px;
            z-index: 100;
        }
        .bg{
            position: relative;
            top: -406px;
            opacity: 0.5;
            background-image: url(../Image/papyrus.png);
            /* background-size:1895px 406px; */
            /* background-repeat: no-repeat; */
        }
        .p1{
            position: absolute;
            left: 460px;  
            z-index: 200;
            top: 280px;
            font-size: 40px;
            color: white;
            font-weight: bold;
        }
        .p2{
            position: absolute;
            left: 1450px;  
            z-index: 200;
            top: 315px;
            font-size: 35px;
            color: rgb(245, 245, 245);
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div>
        <img src="../Image/logo无背景.png" alt="" class="logo">
        <img src="../Image/4.png" alt="" class="i1">
        <img src="../Image/2.png" alt="" class="i2">
        <img src="../Image/3.png" alt="" class="i3">
        <p class="p1">LS-DYNA SIMULATION</p>
        <p class="p2">www.dynawe.com</p>
    </div>
    <div class="bg"></div>
</body>
</html>